.cate-nav {
    height: 70px;
    font-size: 18px;
    color:gray;
    border-top: 3px solid  #f0f0f0; 
    border-bottom: 3px solid  #f0f0f0;
    width: 1028px;
    margin: 0 auto;
    margin-top:1.5em;
    line-height: 4rem;
    margin-top: 1.5em;
}
.contents{
    display: flex;
    width: 1028px;
    margin: 0 auto;
}

.aside{

    float: left;
    width: 200px;

    
}

.article{
	display:flex;
	flex-direction: column;
    width: 1080px;
    float: right;
    margin-top: 2em;
}


.prodlist li {
    list-style: none;
}

.prod-grid{
	border: 1px solid transparent;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

	
}

.prodimg{
    width: 200px;
    margin-left: 40px;
}

.prodimg img {

        max-width: 60px; 
        height: auto;
   }

.prodlink:hover {
    
    cursor: pointer;
    border: 1px solid #007bff;
    box-sizing: border-box;
}


.prodlist li {
    margin: 0; 
}

